@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    overflow-y: auto
    height: calc( 100vh - 20px )
    margin-left: 5vw
    margin-top: 20px
    .title
        font-family: Kanit
        font-size: 48px
        font-weight: 600
        line-height: 72px
        letter-spacing: 0.04em
        text-align: left
        color: #00519C
    .content
        display: flex
        width: 100%
        .smallnews
            margin-top: 5px
            width: 28%
            max-height: calc( 100vh - 125px )
            background-color: #FFFF
            padding: 10px
            border-radius: 7px
            overflow: auto
            display: grid
            .small
                display: flex
                max-height: 130px
                &:hover
                    cursor: pointer
                .contentnews
                    margin-left: 5px
                    .titleimg
                        font-family: Kanit
                        font-size: 13px
                        font-weight: 500
                        line-height: 21px
                        letter-spacing: 0.04em
                        text-align: left
                        color: #212121
                    .contentimg
                        font-family: Kanit
                        font-size: 10px
                        font-weight: 300
                        line-height: 15px
                        letter-spacing: 0.04em
                        text-align: justify
                        color: #212121
            .underline
                margin-top: 5px
                border: 1px solid #D9D9D9
                height: 1px
        .bignews
            width: 68%
            .mediumnews
                padding: 5px
                display: flex
                justify-content: space-between
                padding-right: 10px
                .medium
                    background-color: #FFFF
                    border-radius: 7px
                    width: 32%
                    padding: 5px
                    overflow: auto
                    max-height: 300px
                    img
                        width: 250px
                        height: 135px
                    .titleimg
                        position: relative
                        z-index: 100
                        margin-top: -40px
                        margin-left: 15px
                        color: #FFFF
                        font-family: Kanit
                        font-size: 13px
                        font-weight: 500
                        line-height: 24px
                        letter-spacing: 0.04em
                        text-align: left
                    .content-medium
                        padding: 10px
                        font-family: Kanit
                        font-size: 10px
                        font-weight: 400
                        line-height: 18px
                        letter-spacing: 0.04em
                        text-align: justify
                        color: #494949
                    .seemore
                        font-family: Kanit
                        font-size: 8px
                        font-style: italic
                        font-weight: 300
                        line-height: 15px
                        letter-spacing: 0.04em
                        text-align: end
                        color: #08A5EA
                        margin-right: 10px
                        &:hover
                            cursor: pointer
                            text-decoration: underline
