.not-found-wrapper
  display: flex
  justify-content: space-around
  align-items: center
  .left
    .title1
      display: flex
      gap: 5px
      margin-top: 20px
      .title11
        font-family: Montserrat
        font-size: 20px
        font-weight: 700
        line-height: 24.38px
        text-align: left

      .title12
        font-family: Montserrat
        font-size: 20px
        font-weight: 600
        line-height: 24.38px
        text-align: left
        color: #595959
    .title2
      font-family: Montserrat
      font-size: 18px
      font-weight: 700
      line-height: 24.38px
      text-align: left
      width: 22vw
      margin-top: 5px

  .tablet
    margin-top: 50px
    width: 40vw

  .mobile
    width: 144%
    overflow-y: hidden
