@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.details
    .title
        font-family: Kanit
        font-size: 14px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0.07em
        text-align: left
        color: #383838
    .item
        p
            margin-top: 5px
            font-family: Kanit
            font-size: 12px
            font-weight: 500
            line-height: 18px
            letter-spacing: 0.04em
            text-align: left
            color: #383838
    .item_2
        p
            margin-top: 5px
            font-family: Kanit
            font-size: 12px
            font-weight: 500
            line-height: 18px
            letter-spacing: 0.04em
            text-align: left
            color: #383838
    .option
        margin-top: 10px
        display: flex

        .title
            width: 50%
            .infor
                font-family: Kanit
                font-size: 12px
                font-weight: 500
                line-height: 18px
                letter-spacing: 0.04em
                text-align: left
                color: #383838
                width: 50%
    .button
        display: flex
        justify-content: space-between
        margin-top: 10px
        .cancel
            border: none
            background-color: #DFDFDF
            color: #1A1A1A
            font-family: Kanit
            font-size: 14px
            font-weight: 500
            line-height: 21px
            letter-spacing: 0.04em
            text-align: center
            padding: 5px
            border-radius: 4px
            width: 100px
            &:hover
                cursor: pointer
        .save
            border-radius: 4px
            width: 180px
            padding: 5px
            font-family: Kanit
            font-size: 14px
            font-weight: 500
            line-height: 21px
            letter-spacing: 0.04em
            text-align: center
            color: #FFFFFF
            border: none
            background-color: #08A5EA
            &:hover
                cursor: pointer
.inputsettings
    width: 100%
    height: 33.5px
    padding-left: 10px
    border-radius: 4px
    gap: 10px
    background-color: #F3F3F3
    border: none
    padding-right: 10px
    &:focus-visible
        outline: none
