@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    width: 100%
    padding: 60px 80px
    .page1
        display: flex
        justify-content: space-between
        gap: 40px
        .categories
            width: 20%
            height: 100%
            text-align: center
            border: 1px solid #24D59E
            .title
                font-family: Montserrat
                font-size: 18px
                font-weight: 900
                line-height: 24.38px
                text-align: center
                color: #FFFFFF
                background-color: #24D59E
                padding: 20px
            .detail
                margin-top: 10px
                margin-bottom: 10px
                background-color: #FFFFFF
                font-family: Montserrat
                font-size: 18px
                font-weight: 600
                line-height: 24.38px
                text-align: center
                &:hover
                    cursor: pointer
                    text-decoration: underline

        .content
            width: 80%
            padding: 0px 20px
            .header
                font-family: Montserrat
                font-size: 30px
                font-weight: 600
                line-height: 36.57px
                text-align: left
            .written
                margin-top: 20px
                font-family: Montserrat
                font-size: 25px
                font-weight: 600
                line-height: 30.48px
                text-align: left
            img
                margin-top: 20px
            .detail
                margin-top: 20px
                font-family: Montserrat
                font-size: 15px
                font-weight: 500
                line-height: 18.29px
                text-align: justify
