.login-wrapper
  width: 100vw
  display: flex
  justify-content: center
  .form-wrapper
    display: flex
    justify-content: center
    .form
      margin-top: 10vh
      width: 60vw
      height: 80vh
      padding: 2%
      display: -webkit-inline-box
      animation: slide-in 1s ease forwards
      flex-direction: column
      box-shadow: -14px -7px 24px 0px #00000040
      background-color: #FFFF
      border-radius: 20px

      .img2
        background-color: #963d3d
        z-index: 100
      .text-wrapper
        width: 100%

        h3
          font-style: Montserrat
          font-weight: 700
          font-size: 3.2rem
          line-height: 150%
          color: #24D59E
          text-align: center
          margin-top: 20px
        h4
          font-family: Montserrat
          font-size: 2rem
          font-style: itaic
          font-weight: 400
          line-height: 30px
          letter-spacing: 0em
          text-align: center

        .navigate-guide
          width: 100%
          font-weight: 400
          font-size: 16px
          line-height: 24px
          text-align: center
          color: #7A7A7A
          margin-top: 40px
        .signup
          color: #08A5EA
          &:hover
            text-decoration: underline

      form
        margin-top: 0px
        .form-field-2
          label
            font-weight: 600
            font-size: 14px
            line-height: 150%
            display: flex
            align-items: center
            color: #7A7A7A
        .form-field
          margin-bottom: 3px
          position: relative

          label
            font-weight: 600
            font-size: 14px
            line-height: 150%
            display: flex
            align-items: center
            color: #7A7A7A

          input
            display: flex
            align-items: center
            outline: none
            padding: 13px 62px 10px 12px
            gap: 12px
            width: 95%
            height: 40px
            border: 1px solid #7A7A7A
            border-radius: 7px
            font-weight: 500
            font-size: 1.6rem
            line-height: 24px
            display: flex
            align-items: center
            background: none
            color: #7A7A7A
            margin-top: 8px
          #username-login::placeholder
            color: #FFFF !important

          .error
            border: 1px solid #FF7373
            position: relative

          .error-text
            font-weight: 500
            font-size: 1.2rem
            line-height: 150%
            color: #FF7373
            margin-top: 8px

        .password-check
          display: flex
          justify-content: space-between
          align-items: center
          margin-top: -35px

          .checkbox
            display: flex
            align-items: center

            label
              display: flex
              align-items: center
              gap: 12px
              margin-top: 5px

              .check-icon
                width: 18px
                height: 18px
                border-radius: 6px
                cursor: pointer
                color: white

              .text

                font-weight: 500
                font-size: 1.4rem
                line-height: 150%
                display: flex
                align-items: center
                color: #000000
          .forgot-pwd
            display: block
            color: #000000
        .button
          width: 150px
          height: 40px
          background: #24D59E
          border-radius: 30px
          display: flex
          justify-content: center
          align-items: center
          border: none
          outline: none
          font-weight: 600
          font-size: 1.6rem
          line-height: 2.4rem
          color: #FFFFFF
          transition: all 0.2s ease
          margin-top: 10px
          cursor: pointer
          &:hover
            opacity: 0.95
.error-message-input
  font-weight: 500
  font-size: 1.2rem
  line-height: 150%
  color: #FF7373
  margin-top: 8px
.eye-icon
  position: absolute
  top: 34px
  right: 60px
@keyframes slide-in
  from
    transform: scale(0.5, 0.5)

  to
    transform: scale(1, 1)
.signup
  color: rgba(242, 223, 201, 1)
  &:hover
    text-decoration: underline
.role
  display: flex
  align-items: center
  outline: none
  padding: 3px 62px 3px 7px
  gap: 12px
  width: 267px
  height: 30px
  border: 1px solid #7A7A7A
  border-radius: 7px
  font-weight: 500
  font-size: 17px
  line-height: 24px
  display: flex
  align-items: center
  background: none
  color: #7A7A7A
  margin-top: 8px
  .option
    background-color: #ffffff
    color: #7A7A7A
    border-radius: 1px
    &:hover
      background-color: #888383
.button-tiep
  width: 200px
  height: 40px
  background: #08A5EA
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  border: none
  outline: none
  font-weight: 600
  font-size: 1.6rem
  line-height: 2.4rem
  color: #FFFFFF
  transition: all 0.2s ease
  margin-top: 30px
  cursor: pointer
.button
  height: 40px
  border-radius: 30px
  background-color: #24D59E
  font-family: Montserrat
  font-size: 25px
  font-weight: 700
  line-height: 43px
  letter-spacing: 0em
  text-align: center
  color: #FFFFFF
  display: flex
  justify-content: center
  margin-left: 15%
  margin-top: 10px
  width: 200px
.header
  justify-content: space-between
  align-items: center
  margin-top: 40px
  margin-bottom: 40px
  &__process
    display: flex
    align-items: center

  &__title
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    font-size: 16px
    line-height: 26px
    padding: 5px
    border-radius: 1px, 0px, 0px, 1px
    gap: 10px
    &:hover
      cursor: pointer

    &.active
      border-radius: 1px, 0px, 0px, 1px
      background-color: #65C1EA
      color: #FFFFFF
      box-shadow: 5px 4px 6px 0px #00000029

    &.inactive
      color: #FFFFFF
      background-color: #08A5EA
      &:hover

.input
  margin-top: 5px
  display: flex
  align-items: center
  outline: none
  padding: 5px
  width: 130%
  height: 35px
  border: 1px solid #D7D7D7
  border-radius: 7px
  font-weight: 500
  font-size: 1.6rem
  line-height: 24px
  display: flex
  align-items: center
  background: none
  color: #7A7A7A
.acc
  width: 10px
  background-color: #24D59E
.acc_text
  margin-left: 10px
  font-family: Montserrat
  font-size: 30px
  font-weight: 700
  line-height: 37px
  letter-spacing: 0em
  text-align: left
  color: #595959
.rolechoice
  display: flex
  justify-content: space-around
  margin-top: 10px
  div
    &:hover
      cursor: pointer
.buttonrole
  height: 40px
  border-radius: 30px
  background-color: #24D59E
  font-family: Montserrat
  font-size: 25px
  font-weight: 700
  line-height: 43px
  letter-spacing: 0em
  text-align: center
  color: #FFFFFF
  display: flex
  justify-content: center
  margin-left: 15%
  margin-top: 10px
  width: 70%
.title_register
  font-style: Montserrat
  font-weight: 700
  font-size: 3.2rem
  line-height: 150%
  color: #24D59E
  text-align: start
  margin-top: 20px
.label
  font-family: Montserrat
  font-size: 16px
  font-weight: 500
  line-height: 24px
  letter-spacing: 0em
  text-align: left
  color: #000
