@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    width: 100%
    margin-top: 40px
    height: calc( 100vh - 20px )
    // margin-left: 5vw
    padding-left: 20px
    padding-right: 70px
    padding-top: 20px
    .title
        font-family: Montserrat
        font-size: 25px
        font-weight: 600
        line-height: 30px
        letter-spacing: 0em
        text-align: start
        color: #000000
    .content
        display: flex
        justify-content: space-between
        .box_1
            width: 20%
            .image
                background-color: #FFA800
                width: 100%
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                margin-top: 10px
                font-family: Montserrat
                font-size: 19px
                height: 50px
                font-weight: 600
                line-height: 28px
                letter-spacing: 0em
                text-align: center
                padding-top: 10px
            .content
                width: 100%
                border: solid 1px #FFA800
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
                padding: 20px
                display: block
                .title
                    display: flex
                    .avt
                        height: 60px
                        width: 60px
                        border-radius: 100px
                        background-color: #D9D9D9
                    .name
                        .company_name
                            font-family: Montserrat
                            font-size: 14px
                            font-weight: 600
                            line-height: 22px
                            letter-spacing: 0em
                            text-align: left
                            margin-left: 40px

                        .spotlight_company
                            background-color: #FFA800
                            padding: 8px
                            border-radius: 5px
                            margin-top: 5px
                            font-family: Montserrat
                            font-size: 10px
                            font-style: italic
                            font-weight: 800
                            line-height: 12px
                            letter-spacing: 0em
                            text-align: center
                            color: #FFFFFF
                            width: 150px
                            margin-left: 40px
                .line
                    margin-top: 10px
                    border: 1px solid #E4E4E4
                    background: #E4E4E4
                    width: 100%
                    justify-content: center
                .profile
                    .bio
                        margin-top: 10px
                        font-family: Montserrat
                        font-size: 15px
                        font-weight: 400
                        line-height: 21px
                        letter-spacing: 0em
                        text-align: left
                        color: #000000
                    .icon
                        display: flex
                        margin-top: 5px
                        .price
                            margin-top: 3px
                            margin-left: 20px
                            font-family: Montserrat
                            font-size: 15px
                            font-weight: 400
                            line-height: 21px
                            letter-spacing: 0em
                            text-align: left
                            color: #000000
        .box_2
            width: 75%
            background-color: #0000

            .box
                height: 250px
                width: 100%
                box-shadow: 0px 4px 4px 0px #00000040
                border: 3px solid #E6E6E6
                border-radius: 15px
                margin-top: 10px
                padding: 20px
                display: flex
                justify-content: space-between
                &:hover
                    cursor: pointer

                .content
                    width: 100%
                    padding-left: 35px
                    padding-top: 20px
                    display: block
                    .title
                        display: flex
                        justify-content: space-between
                        width: 100%
                        .bio
                            margin-right: 50px
                            font-family: Montserrat
                            font-size: 25px
                            font-weight: 600
                            line-height: 30px
                            letter-spacing: 0em
                            color: #000000

                        .price
                            font-family: Montserrat
                            font-size: 25px
                            font-weight: 600
                            line-height: 30px
                            letter-spacing: 0em
                            color: #FFA800
                    .content
                        font-family: Montserrat
                        font-size: 25px
                        font-weight: 400
                        line-height: 30px
                        letter-spacing: 0em
                        text-align: left
                        margin-left: -50px
                        display: flex
                        justify-content: space-around
                        width: 100%
                        .items
                            display: flex
                            .icon
                                margin-top: 5px
                            .icon_name
                                display: block
                                margin-left: 10px
                                .title
                                    font-family: Montserrat
                                    font-size: 20px
                                    font-weight: 500
                                    line-height: 30px
                                    letter-spacing: 0em
                                    text-align: left

                                .price
                                    font-family: Montserrat
                                    font-size: 20px
                                    font-weight: 700
                                    line-height: 30px
                                    letter-spacing: 0em
                                    text-align: left

                    .icon
                        display: flex
                        justify-content: space-around
                        margin-top: 20px
                        margin-left: -20px

                        .date
                            background-color: #FE0707
                            font-family: Montserrat
                            font-size: 18px
                            font-weight: 700
                            line-height: 24px
                            letter-spacing: 0em
                            text-align: center
                            border-radius: 5px
                            height: 39px
                            padding: 7.5px 15px
                            color: #FFFFFF
                            width: 30%
                        .apply
                            background-color: #FFA800
                            font-family: Montserrat
                            font-size: 23px
                            font-weight: 700
                            line-height: 30px
                            letter-spacing: 0em
                            text-align: center
                            height: 39px
                            border-radius: 5px
                            padding: 4px 15px 5px
                            color: #FFFFFF
                            margin-left: 35px
                            width: 40%
                            border: none
                            &:focus-visible
                                border: none

                            &:hover
                                cursor: pointer
                                box-shadow: 0px 4px 4px 0px #00000040
                        .heart
                            margin-top: -5px
            .detail
                width: 100%
                box-shadow: 0px 4px 4px 0px #00000040
                border: 3px solid #E6E6E6
                border-radius: 15px
                margin-top: 30px
                padding: 20px 40px
                margin-bottom: 20px
                .title
                    font-family: Montserrat
                    font-size: 35px
                    font-weight: 700
                    line-height: 43px
                    letter-spacing: 0em
                    text-align: left
                .job
                    .title
                        display: flex
                        margin-left: -15px
                        margin-top: 15px
                        .name
                            font-family: Montserrat
                            font-size: 30px
                            font-weight: 700
                            line-height: 37px
                            letter-spacing: 0em
                            text-align: left
                            color: #FFA800
                            margin-top: 5px
                    ul
                        margin-top: 5px
                        li
                            font-family: Montserrat
                            font-size: 20px
                            font-weight: 500
                            line-height: 24px
                            letter-spacing: 0em
                            text-align: left
                            display: flex
                            div
                                height: 5px
                                width: 5px
                                border-radius: 100px
                                background-color: #000000
                                margin-top: 10px
                                margin-right: 10px
