@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    padding: 20px
    margin-top: -20px
    .header
        display: flex
        justify-content: space-between
        .title_1
            font-family: Montserrat
            font-size: 28px
            font-weight: 600
            line-height: 30px
            letter-spacing: 0em
            text-align: left
            margin-top: 5px
        .icon
            &:hover
                cursor: pointer
    .title
        font-family: Montserrat
        font-size: 22px
        font-weight: 600
        line-height: 30px
        letter-spacing: 0em
        text-align: left
        margin-top: 5px
    .rate
        margin-top: 10px
    .input
        border: 1px solid #24D59E
        border-radius: 10px
        padding: 10px 20px
        margin-top: 10px
        font-family: Montserrat
        font-size: 18px
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: left
        width: 70%
        &:focus-visible
            outline: none
    .textarea
        border: 1px solid #24D59E
        border-radius: 10px
        padding: 10px 20px
        margin-top: 10px
        font-family: Montserrat
        font-size: 18px
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: left
        width: 100%
        height: 20vh
        &:focus-visible
            outline: none
    button
        margin-top: 10px
        text-align: center
        width: 20%
        margin-left: 40%
        padding: 5px 10px
        border: 1px solid #24D59E
        background-color: #24D59E
        border-radius: 10px
        font-family: Montserrat
        font-size: 25px
        font-weight: 700
        line-height: 27px
        letter-spacing: 0em
        text-align: center
        color: white

        &:hover
            cursor: pointer
