@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    padding: 10px 20px
    .header
        display: flex
        justify-content: flex-end

        .icon
            &:hover
                cursor: pointer
    .detail
        display: flex
        justify-content: space-between
        gap: 40px
        .left
            width: 50%
            img
                height: 310px
                width: 100%
            .list_small_img
                margin-top: 10px
                display: flex
                justify-content: space-around
                img
                    height: 80px
                    width: 80px
            .rate
                font-family: Montserrat
                font-size: 14px
                font-weight: 600
                line-height: 22px
                letter-spacing: 0em
                text-align: right
                display: flex
                justify-content: center
                margin-top: 10px
        .right
            width: 50%
            margin-right: 40px
            .title
                font-family: Montserrat
                font-size: 24px
                font-weight: 600
                line-height: 30.48px
                text-align: left
            .box
                margin-top: 10px
                border-radius: 5px
                border: 1px solid #CDCDCD
                width: 100%
                box-shadow: 0px 4px 4px 0px #00000040
                height: 380px
                .tab
                    padding: 10px 10px 0px 10px
                    display: flex
                    justify-content: space-around
                    .header__title
                        &:hover
                            cursor: pointer
                    .active
                        font-family: Montserrat
                        font-size: 23px
                        font-weight: 800
                        line-height: 30.48px
                        text-align: center
                        color: #000
                        border-bottom: 5px solid #24D59E
                    .inactive
                        font-family: Montserrat
                        font-size: 23px
                        font-weight: 600
                        line-height: 30.48px
                        text-align: center
                        color: #000000B2
                .line
                    margin-top: -1px
                    border: 1px solid #C2C2C2
                    width: 100%
                    height: 0px
    .footer
        margin-top: 20px
        .tab
            display: flex
            justify-content: space-between
            .header__title
                width: 10%
                &:hover
                    cursor: pointer
            .active
                font-family: Montserrat
                font-size: 23px
                font-weight: 800
                line-height: 30.48px
                text-align: center
                color: #000
                border-bottom: 5px solid #24D59E
            .inactive
                font-family: Montserrat
                font-size: 23px
                font-weight: 600
                line-height: 30.48px
                text-align: center
                color: #000000B2
        .line
            margin-top: -1px
            border: 1px solid #C2C2C2
            width: 100%
            height: 0px
