@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    padding: 20px
    overflow: auto
    .price
        font-family: Montserrat
        font-size: 25px
        font-weight: 600
        line-height: 30.48px
        text-align: left
        display: flex
        .note
            margin-left: 5px
            margin-top: 8px
            font-family: Montserrat
            font-size: 15px
            font-weight: 600
            line-height: 18.29px
            text-align: left
            color: #595959
    .listnote
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 17.07px
        text-align: left
    .yesno
        display: flex
        justify-content: space-between
        margin-bottom: 2px
        .left
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            line-height: 17.07px
            text-align: left
        .right
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            line-height: 17.07px
            text-align: right
    button
        font-family: Montserrat
        font-size: 14px
        font-weight: 700
        line-height: 17.07px
        text-align: center
        background-color: #24D59E
        border-radius: 5px
        padding: 15px 30px
        border: none
        margin-top: 10px
        justify-content: center
        &:hover
            cursor: pointer
            box-shadow: 0px 4px 4px 0px #00000040
    .compare
        margin-top: 10px
        font-family: Montserrat
        font-size: 14px
        font-weight: 700
        line-height: 17.07px
        text-align: center
        &:hover
            text-decoration: underline
            cursor: pointer
