@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.home-wrapper
    display: grid
    grid-template-columns: 40% 10% 10% 30% 20%
    padding: 0px 40px
    .colums
        .title_11
            font-family: Montserrat
            font-size: 20px
            font-weight: 900
            line-height: 24px
            letter-spacing: 0em
            text-align: left
        .title_12
            margin-top: 5px
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            line-height: 17px
            letter-spacing: 0em
            text-align: left
        .boxinput
            margin-top: 20px
            display: flex
            .email
                padding: 5px 5px 5px 10px
                border-bottom: 0.5px solid #000000
                border-left: 0.5px solid #000000
                border-top: 0.5px solid #000000
                border-right: none
            input
                padding: 5px
                border-bottom: 0.5px solid #000000
                border-top: 0.5px solid #000000
                border-right: 0.5px solid #000000
                border-left: none
                background-color: #24D59E
                font-family: Montserrat
                font-size: 14px
                font-weight: 600
                line-height: 17px
                letter-spacing: 0em
                text-align: left
                color: #000000
                &:focus-visible
                    outline: none
            .send
                background-color: #000
                padding: 10px
                &:hover
                    cursor: pointer
    .colums2
        display: grid
        .title_21
            margin-bottom: 5px
            font-family: Montserrat
            font-size: 14px
            font-weight: 900
            line-height: 17px
            letter-spacing: 0em
            text-align: left
        .title_22
            margin-top: 5px
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            line-height: 17px
            letter-spacing: 0em
            text-align: left
            color: #000000
        .link
            margin-left: -30px
            display: flex
.contact
    display: flex
