@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    padding: 20px 60px
    .content
        .header__process
            display: flex
            justify-content: space-between
            width: 550px
            .header__title
                display: block
                padding: 10px
                border-radius: 10px
                width: 150px
                height: 140px
                div
                    text-align: center
                &:hover
                    cursor: pointer
                &.active
                    font-family: Montserrat
                    font-size: 20px
                    font-weight: 600
                    line-height: 24px
                    letter-spacing: 0em
                    text-align: center
                    background-color: #FEDE07

                &.inactive
                    font-family: Montserrat
                    font-size: 20px
                    font-weight: 600
                    line-height: 24px
                    letter-spacing: 0em
                    text-align: center
                    color: #000000
                    background-color: #D7D7D7
