@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.login-wrapper
  width: 100vw
  display: flex
  justify-content: center
  height: 100vh
  align-items: center
  .form-wrapper
    display: flex
    justify-content: center
    align-items: center

    .form
      width: 60vw
      padding: 5vw
      display: -webkit-inline-box
      animation: slide-in 1s ease forwards
      flex-direction: column
      box-shadow: -14px -7px 24px 0px #00000040
      background-color: #FFFF
      border-radius: 20px
      z-index: 999
      position: absolute

      .img2
        background-color: #963d3d
        z-index: 100
      .text-wrapper
        width: 100%

        h3
          font-style: Montserrat
          font-weight: 700
          font-size: 3.2rem
          line-height: 150%
          color: #FFA800
          text-align: start
          margin-top: 20px
        .navigate-guide
          width: 100%
          font-weight: 400
          font-size: 16px
          line-height: 24px
          text-align: center
          color: #7A7A7A
          margin-top: 40px
        .signup
          color: #FFA800
          &:hover
            text-decoration: underline
        form
          width: 100%

        .form-field
          margin-top: 10px
          margin-bottom: 24px
          position: relative
          width: 100%
          label
            font-weight: 600
            font-size: 14px
            line-height: 150%
            display: flex
            align-items: center
            color: #7A7A7A

          input
            display: flex
            align-items: center
            outline: none
            padding: 10px 62px 10px 12px
            gap: 12px
            width: 100%
            height: 35px
            border: 1px solid #7A7A7A
            border-radius: 7px
            font-weight: 500
            font-size: 1.6rem
            line-height: 24px
            display: flex
            align-items: center
            background: none
            color: #7A7A7A
            margin-top: 8px
          #username-login::placeholder
            color: #FFFF !important

          .error
            border: 1px solid #FF7373
            position: relative

          .error-text
            font-weight: 500
            font-size: 1.2rem
            line-height: 150%
            color: #FF7373
            margin-top: 8px

        .password-check
          display: flex
          justify-content: space-between
          align-items: center
          margin-top: -15px

          .checkbox
            display: flex
            align-items: center

            label
              display: flex
              align-items: center
              gap: 12px

              .check-icon
                width: 18px
                height: 18px
                border-radius: 6px
                cursor: pointer
                color: white

              .text
                font-weight: 500
                font-size: 1.4rem
                line-height: 150%
                display: flex
                align-items: center
                color: #2B2C2C
          .forgot-pwd
            display: block
            color: #FFFF
          .button
            width: 120px
            height: 40px
            background: #FFA800
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            border: none
            outline: none
            font-weight: 600
            font-size: 1.6rem
            line-height: 2.4rem
            color: #FFFFFF
            transition: all 0.2s ease
            margin-top: 40px
            cursor: pointer
            margin-top: 30px

          &:hover
            opacity: 0.95
        .loginwithfacebook
          padding: 10px
          gap: 12px
          width: 100%
          height: 40px
          background-color: #FFFF
          margin-top: 10px
          font-size: 14px
          font-weight: 400
          text-align: center
          display: flex
          justify-content: space-around
          cursor: pointer

        .or
          display: flex
          width: 100%
          font-size: 14px
          font-weight: 400
          letter-spacing: 0em
          text-align: left
          color: rgba(255, 255, 255, 1)
          justify-content: space-between
        .vecto
          width: 47%
          height: 2px
          background: rgba(255, 255, 255, 0.5)
          margin-top: 6px

.form-wrapper-2
  background: #587056
  display: flex
  animation: slide-in 1s ease forwards
  justify-content: center
  .form
    width: 771px
    height: 100vh
    padding: 138px 149px 40px 146px
    display: flex
    flex-direction: column
    width: 50vw

    h3
      font-weight: 700
      font-size: 3.2rem
      line-height: 150%
      color: #FFFFFF
      text-align: center

    .desc
      font-weight: 400
      font-size: 1.6rem
      line-height: 2.4rem
      text-align: center
      color: #9DA7BA
      margin-top: 12px

    .code
      margin-top: 52px
      margin-bottom: 40px
    .button
      height: 40px
      background: rgba(66, 79, 65, 1)
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      border: none
      outline: none
      font-weight: 600
      font-size: 1.6rem
      line-height: 2.4rem
      color: #FFFFFF
      transition: all 0.2s ease
      margin-top: 40px
      cursor: pointer
      margin-top: 30px
    .resend
      margin: 0 auto
      font-weight: 400
      font-size: 1.6rem
      line-height: 24px
      color: rgba(255, 255, 255, 1)
      margin-top: 40px
      cursor: pointer

      &:hover
        opacity: 0.9

.error-text
  font-weight: 500
  font-size: 1.2rem
  line-height: 150%
  color: #FF7373
  margin-top: 8px
.eye-icon
  position: absolute
  top: 33px
  right: 15px
@keyframes slide-in
  from
    transform: scale(0.5, 0.5)

  to
    transform: scale(1, 1)
.acc
  width: 10px
  background-color: #FEDE07
.acc_text
  margin-left: 10px
  font-family: Montserrat
  font-size: 30px
  font-weight: 700
  line-height: 37px
  letter-spacing: 0em
  text-align: left
  color: #595959
