@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    width: 100%
    margin-top: -100px
    height: calc( 100vh - 20px )
    .content
        padding: 40px
        .product
            display: flex
            justify-content: space-between
            .filter
                width: 20%
                .title
                    font-family: Montserrat
                    font-size: 25px
                    font-weight: 600
                    line-height: 30px
                    letter-spacing: 0em
                    text-align: left
                .category
                    margin-top: 20px
                    .title
                        font-family: Montserrat
                        font-size: 17px
                        font-weight: 600
                        line-height: 21px
                        letter-spacing: 0em
                        text-align: left
                    .content_2
                        margin-top: 10px
                        margin-left: 5px
                        display: block
                        .items
                            font-family: Montserrat
                            font-size: 15px
                            font-weight: 400
                            line-height: 18px
                            letter-spacing: 0em
                            text-align: left
                            margin-top: 5px

            .items
                width: 75%
                .title
                    display: flex

                    .sort
                        font-family: Montserrat
                        font-size: 17px
                        font-weight: 600
                        line-height: 21px
                        letter-spacing: 0em
                        text-align: left
                .product
                    max-height: 1000px
                    display: grid
                    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr))
                    .boxmember
                        width: 100%

                        .member
                            img
                                margin-right: 10px
                                margin-left: 10px
                                margin-top: 30px
                                border-radius: 15px
                                height: 190px
                                width: 190px
                                overflow: auto
                            &::-webkit-scrollbar
                                width: 1px
                            .title
                                font-family: Montserrat
                                font-size: 15px
                                font-weight: 700
                                line-height: 21px
                                letter-spacing: 0em
                                text-align: left
                                margin-left: 10px
                                color: #000000
                                margin-top: 3px
                                width: 190px
                                height: 60px
                            .univer
                                display: flex
                                margin-left: 5px
                                margin-top: 5px
                                div
                                    font-family: Montserrat
                                    font-size: 12px
                                    font-weight: 400
                                    line-height: 15px
                                    letter-spacing: 0em
                                    text-align: left
                                    margin-left: 5px
                                    color: #000000
                                    margin-top: 5px
                            .rate
                                width: 180px
                                font-family: Montserrat
                                font-size: 14px
                                font-weight: 600
                                line-height: 22px
                                letter-spacing: 0em
                                text-align: right
                                display: flex
                                justify-content: flex-end
                                color: #000000
                        .pagination
                            display: flex
                            justify-content: flex-end
                            margin-right: 80px
                            margin-top: 10px
