@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    overflow-y: auto
    height: calc( 100vh - 20px )
    margin-left: 5vw
    margin-top: 20px
    .title
        font-family: Kanit
        font-size: 48px
        font-weight: 600
        line-height: 72px
        letter-spacing: 0.04em
        text-align: left
        color: #00519C
    .content
        width: 100%
        .infor
            .item
                font-family: Kanit
                font-size: 20px
                font-weight: 600
                line-height: 30px
                letter-spacing: 0.04em
                text-align: left
                color: #000000
            .member
                .box
                    margin-right: 10px
                    margin-left: 10px
                    margin-top: 30px
                    padding: 20px
                    height: 200px
                    width: 150px
                    background-color: #FFFFFF
                    box-shadow: 4px 4px 13.600000381469727px 0px #00000040
                    border-radius: 4px
                    overflow: auto
                    &::-webkit-scrollbar
                        width: 1px
                    .avatar_main
                        width: 100%
                        display: flex
                        justify-content: center
                        .avatar
                            width: 100%
                            border: 2px solid #8D8D8D
                            height: 75px
                            width: 75px
                            background: #1D3461
                            color: #ffffff
                            display: flex
                            justify-content: center
                            align-items: center
                            font-size: 60px
                            font-weight: 600
                            border-radius: 7px
                            margin-top: 0px
                    .fullname
                        font-family: Kanit
                        font-size: 12px
                        font-weight: 500
                        line-height: 24px
                        letter-spacing: 0.11em
                        text-align: center
                        color: #383838
                    .position
                        font-family: Kanit
                        font-size: 10px
                        font-weight: 400
                        line-height: 18px
                        letter-spacing: 0.11em
                        text-align: center
                    .content
                        font-family: Kanit
                        font-size: 10px
                        font-weight: 300
                        letter-spacing: 0.04em
                        text-align: justify
                        line-height: 12.17px
                    .url
                        margin-top: 15px
                        width: 80%
                        display: flex
                        justify-content: space-between
                        margin: auto
                        margin-top: 15px
                        &:hover
                            cursor: pointer
.boxmember
    display: flex
    width: 90%
    overflow: scroll
    height: 260px
    &::-webkit-scrollbar
        height: 5px
