@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    width: 100%
    margin-top: 30px
    height: calc( 100vh - 20px )
    // margin-left: 5vw
    padding-left: 20px
    padding-right: 70px
    .title
        font-family: Montserrat
        font-size: 25px
        font-weight: 600
        line-height: 30px
        letter-spacing: 0em
        text-align: start
        color: #000000
    .content
        display: flex
        justify-content: center

        .box_2
            width: 80%
            background-color: #0000
            .input_search
                justify-content: space-around
                select
                    height: 50px
                    border-radius: 100px
                    border: 1px solid #7A7A7A
                    color: #7A7A7A
                    align-items: center
                    padding-left: 15px
                    padding-right: 20px
                    width: 180px
                    margin-left: 20px
                    margin-top: 10px
                input
                    width: 180px
                    height: 50px
                    border-radius: 100px
                    border: 1px solid #7A7A7A
                    color: #7A7A7A
                    align-items: center
                    padding-left: 15px
                    padding-right: 20px
                    margin-left: 20px
                    margin-top: 10px
            .button_click
                width: 75%
                margin-top: 20px
                display: flex
                justify-content: space-between
                margin-left: 20px
                .button_1
                    font-family: Montserrat
                    font-size: 15px
                    font-weight: 600
                    line-height: 21px
                    letter-spacing: 0em
                    text-align: left
                .button_checkbox
                    font-family: Montserrat
                    font-size: 15px
                    font-weight: 600
                    line-height: 21px
                    letter-spacing: 0em
                    text-align: left
            .product
                margin-top: 20px
                margin-bottom: 20px
                border-radius: 15px

                &::-webkit-scrollbar
                    height: 0px
                    width: 0px
                .box
                    width: 100%
                    box-shadow: 0px 4px 4px 0px #00000040
                    border: 3px solid #E6E6E6
                    border-radius: 15px
                    margin-top: 20px
                    padding: 20px
                    padding-right: 50px
                    display: flex
                    justify-content: space-between
                    &:hover
                        cursor: pointer
                    .avt
                        background-color: #D9D9D9
                        height: 160px
                        width: 160px
                        border-radius: 15px
                    .content
                        width: calc( 100% - 160px )
                        padding-left: 50px
                        padding-top: 20px
                        display: block
                        .title
                            display: flex
                            justify-content: space-between
                            width: 100%
                            .bio
                                margin-right: 50px
                                font-family: Montserrat
                                font-size: 25px
                                font-weight: 600
                                line-height: 30px
                                letter-spacing: 0em
                                color: #000000

                            .price
                                font-family: Montserrat
                                font-size: 25px
                                font-weight: 600
                                line-height: 30px
                                letter-spacing: 0em
                                color: #24D59E
                        .content
                            font-family: Montserrat
                            font-size: 25px
                            font-weight: 400
                            line-height: 30px
                            letter-spacing: 0em
                            text-align: left
                            margin-left: -50px
                        .icon
                            display: flex
                            margin-top: 20px
                            justify-content: space-around
                            gap: 10px
                            .thongtin
                                display: flex
                                gap: 10px
                                margin-left: -90px
                                .location
                                    background-color: #FEDE074D
                                    font-family: Montserrat
                                    font-size: 18px
                                    font-weight: 500
                                    line-height: 24px
                                    letter-spacing: 0em
                                    text-align: left
                                    border-radius: 5px
                                    padding: 7.5px 15px
                                .date
                                    background-color: #FE0707
                                    font-family: Montserrat
                                    font-size: 18px
                                    font-weight: 500
                                    line-height: 24px
                                    letter-spacing: 0em
                                    text-align: left
                                    border-radius: 5px
                                    padding: 7.5px 15px
                                    color: #FFFFFF
                            .apply
                                background-color: #24D59E
                                font-family: Montserrat
                                font-size: 23px
                                font-weight: 700
                                line-height: 30px
                                letter-spacing: 0em
                                text-align: center
                                border-radius: 5px
                                padding: 4px 15px 5px
                                color: #FFFFFF
                                &:hover
                                    cursor: pointer
                                    box-shadow: 0px 4px 4px 0px #00000040
                            .heart
                                margin-top: -10px
