.header-wrapper
  height: 80px
  width: 20%
  background: #F2F2F2
  backdrop-filter: blur(10px)
  z-index: 999
  position: absolute
  right: 0px
  top: 0px
  display: flex
  justify-content: center
  align-items: center

.notification
  background-color: rgba(255, 255, 255, 1)
  border-radius: 100px
  padding: 10px
  width: 40px
  height: 40px
  margin-right: 40px
.logo
.avatar
  width: 40px
  height: 40px
  border-radius: 100%
  background: #73d3ff
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  font-size: 2rem
  font-weight: 600
.avatar2
  width: 40px
  height: 40px
  border-radius: 100%
  background: rgba(88, 112, 86, 1)
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  font-size: 2rem
  font-weight: 600
.nameandposition
  margin-left: 10px
  margin-top: 5px
.name
  font-size: 14px
  font-weight: 600
  line-height: 12px
  letter-spacing: 0em
  text-align: left
  color: #383838
  margin-bottom: 3px
.role
  margin-top: 10px
  font-size: 14px
  font-weight: 400
  line-height: 12px
  letter-spacing: 0em
  text-align: left
  color: rgba(255, 255, 255, 1)
.auth
  display: flex
  margin-right: 20px
  margin-top: 30px
.button1
  margin-right: 5px
.header__icon
  display: flex
.signin
  font-family: Play
  font-size: 14px
  font-weight: 700
  line-height: 26px
  letter-spacing: -0.18000000715255737px
  text-align: left
  border: 2.4px solid #FFFFFF
  background-color: #587056
  color: #FFFF
  height: 38px
  gap: 10px
  display: flex
  padding-top: 3px
  &:hover
    cursor: pointer
.signup
  height: 38px
  gap: 10px
  font-family: Play
  font-size: 14px
  font-weight: 700
  line-height: 26px
  letter-spacing: -0.18000000715255737px
  text-align: left
  color: #3F563D
  display: flex
  padding-top: 4px
  &:hover
    cursor: pointer
    opacity: 1
.dropdown
  width: 100%