@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=MonteCarlo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    padding: 10px 20px
    overflow-y: scroll
    height: 100%
    .header
        display: flex
        justify-content: space-between
        .title
            margin-top: 10px
            display: flex
            .avatar
                height: 70px
                width: 70px
                border-radius: 100px
                background: rgb(153,153,153)
                color: #ffffff
                display: flex
                justify-content: center
                align-items: center
                font-size: 40px
                border: 2px solid #8D8D8D
                font-weight: 600
            .infor
                margin-left: 20px
                .name
                    font-family: Montserrat
                    font-size: 19px
                    font-weight: 600
                    line-height: 30px
                    letter-spacing: 0em
                    text-align: left
                .rate
                    margin-top: 5px
                    font-family: Montserrat
                    font-size: 19px
                    font-weight: 600
                    line-height: 30px
                    letter-spacing: 0em
                    text-align: left

        .button_close
            border: 0px
            background-color: white
            &:hover
                cursor: pointer

    .content
        display: flex
        justify-content: space-between
        margin-top: 20px
        .text
            width: 48%

            .title
                display: flex
                justify-content: space-between
                width: 80%
                div
                    font-family: Montserrat
                    font-size: 21px
                    font-weight: 600
                    line-height: 30px
                    letter-spacing: 0em
                    text-align: left
                    margin-top: -5px
            .button
                margin-top: 20px
                display: flex
                justify-content: space-between
                button
                    width: 45%
                    padding: 5px 15px
                    border: 1px solid #000000
                    background-color: white
                    border-radius: 10px
                    display: flex
                    justify-content: space-around
                    &:hover
                        cursor: pointer
                    div
                        font-family: Montserrat
                        font-size: 25px
                        font-weight: 800
                        line-height: 30px
                        letter-spacing: 0em
                        text-align: center
                        margin-top: 5px
            .hastag
                margin-top: 20px
                display: grid
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr))
                .items
                    border-radius: 40px
                    border: 1px solid #000000
                    padding: 5px
                    width: 200px
        .img
            width: 48%
