@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    width: 100%
    margin-top: -100px
    height: calc( 100vh - 20px )
    .content

        .list_outstanding
            width: 100vw
            padding: 40px 40px 0px 40px
            justify-content: center
            .title
                font-family: Montserrat
                font-size: 45px
                font-weight: 600
                line-height: 55px
                letter-spacing: 0em
                text-align: center
            .detail
                display: flex
                justify-content: space-around
                margin-top: 20px
                .box
                    border: 2px solid #000000
                    width: 25%
                    box-shadow: 0px 4px 4px 0px #00000040
                    border-radius: 15px
                    .back
                        width: 100%
                    .avt
                        height: 100px
                        width: 100px
                        border-radius: 10px
                        background-color: #D9D9D9
                        position: relative
                        margin-top: -50px
                        margin-left: 30px
                    .line
                        width: 100%
                        border: 1px solid #000000
                    .content_2
                        margin-top: 30px
                        display: block
                        padding: 0px 10px
                        .title_2
                            font-family: Montserrat
                            font-size: 25px
                            font-weight: 600
                            line-height: 30px
                            letter-spacing: 0em
                            text-align: left
                            margin-left: 10px
                        .detail_2
                            padding: 15px 10px
                            font-family: Montserrat
                            font-size: 16px
                            font-weight: 400
                            line-height: 22px
                            letter-spacing: 0em
                            text-align: justify
        .limited_search
            margin-top: 60px
            padding: 0px 40px
            .boxsearch
                display: flex
                justify-content: flex-end
                .input_search
                    margin-top: 10px
                    width: 100%
                    height: 60px
                    top: 34px
                    left: 234px
                    border-radius: 40px
                    border: 1px
                    background-color: #FFFFFF
                    border: 1px solid #000000
                    padding: 10px 50px 10px 40px
                    font-family: Montserrat
                    font-size: 25px
                    font-weight: 500
                    line-height: 37px
                    letter-spacing: 0em
                    text-align: left

                    &:focus-visible
                        outline: none
                .icon
                    position: absolute
                    margin-right: 10px
                    margin-top: 20px
            .button_search
                display: flex
                margin-top: 20px
                .button_1
                    border-radius: 50px
                    background-color: #000000
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: 800
                    line-height: 20px
                    letter-spacing: 0em
                    text-align: center
                    color: #FFFFFF
                    padding: 20px
                    height: 60px
                    width: 130px
                    &:hover
                        cursor: pointer

                .button_2
                    border-radius: 50px
                    border: 1px solid #000000
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: 600
                    padding: 5px 10px
                    line-height: 20px
                    letter-spacing: 0em
                    text-align: center
                    margin-left: 30px
                    height: 60px
                    padding: 10px
                    width: 130px
                    &:hover
                        cursor: pointer
            .product
                max-height: 1000px
                .boxmember
                    width: 100%
                    display: grid
                    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr))
                    .image
                        margin-right: 10px
                        margin-left: 10px
                        margin-top: 30px
                        height: 180px
                        width: 180px
                        background-color: #D9D9D9
                        border-radius: 15px
                        overflow: auto
                        &::-webkit-scrollbar
                            width: 1px
                    .title
                        width: 180px
                        font-family: Montserrat
                        font-size: 11px
                        font-weight: 400
                        line-height: 18px
                        letter-spacing: 0em
                        text-align: center
                        padding-left: 10px
                    .price
                        width: 180px
                        font-family: Montserrat
                        font-size: 18px
                        font-weight: 800
                        line-height: 30px
                        letter-spacing: 0em
                        text-align: right
                    .rate
                        width: 180px
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 600
                        line-height: 22px
                        letter-spacing: 0em
                        text-align: right
                        display: flex
                        justify-content: flex-end
                .pagination
                    display: flex
                    justify-content: flex-end
                    margin-right: 80px
                    margin-top: 10px
