@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.home-wrapper
  margin: 0 auto
  width: 100vw
  overflow-x: hidden
  background-color: #ffffff
  .page1
    width: 100vw
    padding: 40px 20px 40px 20px
    background-color: #24D59E1A
    text-align: center
    align-content: center
    .line_1
      display: flex
      justify-content: space-around
      .vector1
        display: grid

    .title_1
      margin-top: 30px
      font-family: Montserrat
      font-size: 30px
      font-weight: 600
      line-height: 37px
      letter-spacing: 0em
      text-align: center
      color: #041DFF

    .title_2
      margin-top: 30px
      font-family: Montserrat
      font-size: 45px
      font-weight: 700
      line-height: 55px
      letter-spacing: 0em
      text-align: center
      color: #041DFF
    .title_3
      margin-top: 30px
      font-family: Montserrat
      font-size: 30px
      font-weight: 800
      line-height: 37px
      letter-spacing: 0em
      text-align: center
      background-color: #24D59E
      border-radius: 50px
      padding: 10px 20px
      color: #FFFFFF
      margin-left: 70px
      &:hover
        cursor: pointer
        box-shadow: 4px 4px 4px 0px #24D59E
  .page2
    width: 100vw
    padding: 60px 20px 40px 20px
    text-align: center
    align-content: center
    .title1
      font-family: Montserrat
      font-size: 45px
      font-weight: 600
      line-height: 55px
      letter-spacing: 0em
      text-align: center
      width: 60%
      margin-left: 20%
    .box_job
      margin-top: 40px
      display: flex
      justify-content: space-around
      .box
        box-shadow: 4px 4px 30px 10px #24D59E80
        border-radius: 10px
        width: 18vw
        padding: 20px
        h1
          text-align: left
          font-family: Montserrat
          font-size: 20px
          font-weight: 600
          line-height: 24px
          letter-spacing: 0em
          text-align: left
        div
          h2
            margin-top: 8px
            font-family: Montserrat
            font-size: 14px
            font-weight: 600
            line-height: 17px
            letter-spacing: 0em
            text-align: left
            display: flex
        h3
          margin-top: 10px
          font-family: Montserrat
          font-size: 15px
          font-weight: 600
          line-height: 18px
          letter-spacing: 0em
          text-align: left
          color: #595959
        h4
          margin-top: 10px
          font-family: Montserrat
          font-size: 13px
          font-weight: 600
          line-height: 16px
          letter-spacing: 0em
          text-align: left

.titlelogoleft
  font-family: Montserrat
  font-size: 20px
  font-weight: 600
  line-height: 24px
  letter-spacing: 0em
  text-align: center
  color: #000000CC
  rotate: -30deg
  margin-top: -60px
  margin-left: 60px
.titlelogoright
  font-family: Montserrat
  font-size: 20px
  font-weight: 600
  line-height: 24px
  letter-spacing: 0em
  text-align: center
  color: #000000CC
  rotate: 30deg
  margin-top: -75px
  margin-left: -70px
