@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    margin-top: 30px
    border: 1px solid #FEDE07
    width: 100%
    border-radius: 10px
    padding: 30px 40px
    .details
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        .label
            width: 20%
            font-family: Montserrat
            font-size: 25px
            font-weight: 700
            line-height: 30px
            letter-spacing: 0em
            text-align: left
            margin-top: 10px
            margin-left: 5%
        .content
            width: 80%
            .input
                border: 0.75px solid #000000
                width: 100%
                border-radius: 10px
                padding: 20px 20px
                &:focus-visible
                    outline: none
            div
                text-align: right
                margin-top: 3px
                font-family: Montserrat
                font-size: 14px
                font-style: italic
                font-weight: 500
                line-height: 22px
                letter-spacing: 0em
                text-align: right
