@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    overflow-y: auto
    height: calc( 100vh - 20px )
    margin-left: 5vw
    margin-top: 20px
    .title
        font-family: Kanit
        font-size: 48px
        font-weight: 600
        line-height: 72px
        letter-spacing: 0.04em
        text-align: left
        color: #00519C
    .content
        width: 70%
        height: 80%
        overflow: auto
        .hinh1
            display: flex
            padding: 30px
            width: 100%
            border-radius: 7px
            background-color: #FFFFFF
            .pie
                margin-bottom: 80px
                .tieude
                    font-family: Kanit
                    font-size: 20px
                    font-weight: 475
                    line-height: 22px
                    letter-spacing: -0.18000000715255737px
                    text-align: left
                    font-variation-settings: 'slnt' 0

            .title_hinh1
                font-size: 14px
                font-weight: 600
                font-family: Kanit
                width: 300px
.entryname
    font-family: Inter
    font-size: 14px
    font-weight: 500
    line-height: 18px
    letter-spacing: 0px
    text-align: left
    font-variation-settings: 'slnt' 0
.button
    width: 150px
    height: 30px
    padding: 10px, 16px, 10px, 16px
    border-radius: 8px
    gap: 8px
    border: 1px solid #194B7D
    box-shadow: 0px 1px 2px 0px #1018280D
    background-color: #194B7D
    color: #FFFFFF
    &:hover
        cursor: pointer
