@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.page3
    width: 95vw
    margin-left: 2.5vw
    margin-top: 30px
    padding: 60px 40px 40px 40px
    background-color: #24D59E
    border-radius: 10px
    .line
        border: 2px solid #000000
        width: 90%
        margin-left: 5%
        height: 0px
        margin-bottom: 40px
    .title_page3_1
        display: flex

        .title_page3_line
            border: 2px solid #000000
            height: 0px
            width: 200px
            margin-top: 5px
        .title_page3_text
            font-family: Montserrat
            font-size: 14px
            font-weight: 900
            line-height: 17px
            letter-spacing: 0em
            text-align: left
            margin-left: 20px
    .boxcontent1
        display: flex
        margin-bottom: 60px
        .left
            width: 40%

            .title_page3_2
                width: 60%
                margin-top: 30px
                font-family: Montserrat
                font-size: 40px
                font-weight: 900
                line-height: 49px
                letter-spacing: 0em
                text-align: left
                color: #000000
            .title_page3_3
                width: 60%
                font-family: Montserrat
                font-size: 14px
                font-weight: 400
                line-height: 17px
                letter-spacing: 0em
                text-align: justify
                margin-top: 20px
            .title_page3_4
                margin-top: 30px
                padding: 20px 5px
                border-radius: 10px
                background-color: #FFFF
                font-family: Montserrat
                font-size: 20px
                font-weight: 700
                line-height: 24px
                letter-spacing: 0em
                text-align: center
                width: 65%

        .right
            width: 60%
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr))
            .box
                align-content: center
                width: 80%
                margin-left: 1%
                margin-bottom: 20px
                .abc
                    display: grid
                    justify-content: center
                    width: 100%
                    .circle
                        height: 150px
                        width: 150px
                        border-radius: 100px
                        background-color: #FFFF
                    .title
                        margin-top: 10px
                        font-family: Montserrat
                        font-size: 20px
                        font-weight: 700
                        line-height: 24px
                        letter-spacing: 0em
                        text-align: center

                .content
                    margin-top: 10px
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 400
                    line-height: 17px
                    letter-spacing: 0em
                    text-align: center
    .boxcontent2
        margin-top: 40px
        display: flex
        .left
            width: 40%
            padding: 40px 60px
            .title_page3_2
                width: 60%
                margin-top: 30px
                font-family: Montserrat
                font-size: 40px
                font-weight: 900
                line-height: 49px
                letter-spacing: 0em
                text-align: left
                color: #000000
            .title_page3_3
                width: 60%
                font-family: Montserrat
                font-size: 14px
                font-weight: 400
                line-height: 17px
                letter-spacing: 0em
                text-align: justify
                margin-top: 20px
            .footer
                margin-top: 40px
                display: flex
                margin-left: 40px
                .rlbutton
                    background-color: #D9D9D9
                    border-radius: 10px
                    padding: 5px
                    border: none
                    &:hover
                        cursor: pointer
                        box-shadow: 0px 4px 4px 0px #00000040

        .right
            width: 60%
            .contentline
                display: flex
                margin-bottom: 40px
                .text
                    width: 30%
                    h1
                        font-family: Montserrat
                        font-size: 20px
                        font-weight: 700
                        line-height: 24px
                        letter-spacing: 0em
                        text-align: left
                    h2
                        margin-top: 10px
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 400
                        line-height: 17px
                        letter-spacing: 0em
                        text-align: justify
                    .find
                        background-color: #FFFFFF
                        padding: 10px
                        margin-top: 20px
                        font-family: Montserrat
                        font-size: 17px
                        font-weight: 700
                        line-height: 21px
                        letter-spacing: 0em
                        text-align: justify
                        width: 170px
                        color: #000000
                        &:hover
                            text-decoration: underline
.content_image
    display: grid
    margin-left: calc( 50% - 191px )
    .linkto
        font-family: Montserrat
        font-size: 20px
        font-weight: 700
        line-height: 24px
        letter-spacing: 0em
        text-align: left
        color: #000000
        width: 383px
        margin-top: 10px
        &:hover
            cursor: pointer
            text-decoration: underline
    .title_content_image
        font-family: Montserrat
        font-size: 20px
        font-weight: 700
        line-height: 24px
        letter-spacing: 0em
        text-align: left
        color: #000000
        width: 383px
        margin-top: 10px
    .bio
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        text-align: justify
        width: 383px
        margin-top: 10px

.footerPage3
