@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    width: 100%
    height: calc( 100vh - 20px )
    padding: 20px 40px
    .header
        width: auto
        .content
            display: flex

            .icon
                margin-top: 15px
                margin-left: 10px
            .title
                font-family: Montserrat
                font-size: 25px
                font-weight: 600
                line-height: 30px
                letter-spacing: 0em
                text-align: center
                margin-top: 15px
                margin-left: 10px
        .line
            border: 1px solid #666666C9
            margin-top: 20px
            width: 100%
    .content_2
        margin-top: 30px
        margin-left: 40px
        .header
            display: flex
            justify-content: space-between
            .title
                width: 40%
                display: flex
                .bio
                    display: block
                    margin-left: 30px
                    margin-top: 20px
                    .name
                        font-family: Montserrat
                        font-size: 25px
                        font-weight: 600
                        line-height: 30px
                        letter-spacing: 0em
                        text-align: left
                    .rate
                        margin-top: 10px
                        font-family: Montserrat
                        font-size: 21px
                        font-weight: 600
                        line-height: 30px
                        letter-spacing: 0em
                        text-align: left
        .detail
            .title
                font-family: Montserrat
                font-size: 40px
                font-weight: 700
                line-height: 49px
                letter-spacing: 0em
                text-align: left
                margin-top: 40px
            .product
                margin-top: 30px
                display: flex
                justify-content: space-between
                .items
                    display: block
                    img
                        height: 190px
                        width: 190px
                    .lesson_title
                        margin-top: 10px
                        font-family: Montserrat
                        font-size: 17px
                        font-weight: 700
                        line-height: 21px
                        letter-spacing: 0em
                        text-align: left
                        color: black
                    .univer
                        margin-top: 10px
                        display: flex
                        .nameuni
                            font-family: Montserrat
                            font-size: 12px
                            font-weight: 400
                            line-height: 15px
                            letter-spacing: 0em
                            text-align: left
                            margin-left: 10px
                            color: black
                            margin-top: 5px
