.login-wrapper
  width: 100vw
  display: flex
  z-index: 100
  .form-wrapper
    display: flex
    justify-content: center
    .form
      margin-top: 10vh
      margin-right: 100vw
      width: 80vw
      height: 80vh
      padding: 5px
      display: -webkit-inline-box
      animation: slide-in 1s ease forwards
      flex-direction: column
      box-shadow: -14px -7px 24px 0px #00000040
      background-color: #FFFF
      border-radius: 50px
      z-index: 999
      position: absolute
      .img-wrapper
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px
        // background-color: #9b3333
        width: 50%
      .text-wrapper
        width: 40%
        margin-left: 5%
        
        h3
          font-weight: 700
          font-size: 3.2rem
          line-height: 150%
          color: #000000
          text-align: start
          margin-top: 5px
        .navigate-guide
          width: 100%
          font-weight: 400
          font-size: 16px
          line-height: 24px
          text-align: center
          color: #7A7A7A
          margin-top: 40px
  
      form
        margin-top: 0px

        .form-field
          margin-bottom: 3px
          position: relative

          label
            font-weight: 600
            font-size: 14px
            line-height: 150%
            display: flex
            align-items: center
            color: #7A7A7A

          input
            display: flex
            align-items: center
            outline: none
            padding: 10px 62px 10px 12px
            gap: 12px
            width: 100%
            height: 35px
            border: 1px solid #7A7A7A
            border-radius: 7px
            font-weight: 500
            font-size: 1.6rem
            line-height: 24px
            display: flex
            align-items: center
            background: none
            color: #7A7A7A
            margin-top: 8px
          #username-login::placeholder
            color: #FFFF !important

          .error
            border: 1px solid #FF7373
            position: relative

          .error-text
            font-weight: 500
            font-size: 1.2rem
            line-height: 150%
            color: #FF7373
            margin-top: 8px

        .password-check
          display: flex
          justify-content: space-between
          align-items: center
          margin-top: -35px

          .checkbox
            display: flex
            align-items: center

            label
              display: flex
              align-items: center
              gap: 12px
              margin-top: 5px

              .check-icon
                width: 18px
                height: 18px
                border-radius: 6px
                cursor: pointer
                color: white

              .text

                font-weight: 500
                font-size: 1.4rem
                line-height: 150%
                display: flex
                align-items: center
                color: #000000
          .forgot-pwd
            display: block
            color: #000000
        .button
          width: 100%
          height: 40px
          background: #08A5EA
          border-radius: 4px
          display: flex
          justify-content: center
          align-items: center
          border: none
          outline: none
          font-weight: 600
          font-size: 1.6rem
          line-height: 2.4rem
          color: #FFFFFF
          transition: all 0.2s ease
          margin-top: 30px
          cursor: pointer

          &:hover
            opacity: 0.95
.error-message-input
  font-weight: 500
  font-size: 1.2rem
  line-height: 150%
  color: #FF7373
  margin-top: 8px
.eye-icon
  position: absolute
  top: 34px
  right: 15px
@keyframes slide-in
  from
    transform: scale(0.5, 0.5)

  to
    transform: scale(1, 1)
.signup
  color: rgba(242, 223, 201, 1)
  &:hover
    text-decoration: underline
.role
  display: flex
  align-items: center
  outline: none
  padding: 10px 62px 10px 12px
  gap: 12px
  width: 100%
  height: 40px
  border: 1px solid #7A7A7A
  border-radius: 7px
  font-weight: 500
  font-size: 1.6rem
  line-height: 24px
  display: flex
  align-items: center
  background: none
  color: #7A7A7A
  margin-top: 8px
  .option
    background-color: #ffffff
    color: #7A7A7A
    border-radius: 1px
    &:hover
      background-color: #888383
