@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    width: 100%
    margin-top: 30px
    margin-bottom: 30px
    padding-bottom: 30px
    .title
        font-family: Montserrat
        font-size: 30px
        font-weight: 600
        line-height: 37px
        letter-spacing: 0em
        text-align: left
    .boxbutton
        margin-top: 20px
        display: flex
        justify-content: space-around
        margin-right: 200px
        margin-left: 20px
        .items
            width: 150px
            border: 1px solid #000000
            font-family: Montserrat
            font-size: 16px
            font-weight: 600
            line-height: 18px
            letter-spacing: 0em
            border-radius: 50px
            padding: 10px 10px
            text-align: center
    .product
        margin-right: 100px
        margin-left: 100px
        .boxmember
            width: 100%
            display: flex
            overflow: scroll
            &::-webkit-scrollbar
                height: 5px
            .image
                margin-right: 10px
                margin-left: 10px
                margin-top: 30px
                padding: 20px
                height: 180px
                width: 180px
                background-color: #D9D9D9
                border-radius: 15px
                overflow: auto
            &::-webkit-scrollbar
                width: 0px
            .title
                width: 180px
                font-family: Montserrat
                font-size: 11px
                font-weight: 400
                line-height: 18px
                letter-spacing: 0em
                text-align: center
                padding-left: 10px
            .price
                width: 180px
                font-family: Montserrat
                font-size: 18px
                font-weight: 800
                line-height: 30px
                letter-spacing: 0em
                text-align: right
            .rate
                width: 180px
                font-family: Montserrat
                font-size: 14px
                font-weight: 600
                line-height: 22px
                letter-spacing: 0em
                text-align: right
                display: flex
                justify-content: flex-end
