@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form_wallpapper
    .main
        display: block
        margin-top: 30px
        border: 1px solid #24D59E
        width: 100%
        border-radius: 10px
        padding: 30px 40px
        .title
            font-family: Montserrat
            font-size: 25px
            font-weight: 600
            line-height: 30px
            letter-spacing: 0em
            text-align: left
        textarea
            border: 2px solid #24D59E
            border-radius: 10px
            height: 30vh
            width: 100%
            padding: 20px 30px
            margin-top: 20px
            font-family: Montserrat
            font-size: 18px
            font-weight: 700
            line-height: 22px
            letter-spacing: 0em
            text-align: left
            color: #595959
            &:focus-visible
                outline: none
        .line
            border: 1px solid #666666C9
            width: 100%
            margin-top: 20px
            margin-bottom: 20px
        .addques
            display: grid
            .input
                border: 0.5px solid #000000
                border-radius: 10px
                padding: 10px 20px
                margin-top: 20px
                height: 60px
                font-family: Montserrat
                font-size: 21px
                font-weight: 600
                line-height: 30px
                letter-spacing: 0em
                text-align: left
                color: #595959
                &:focus-visible
                    outline: none
