@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    margin-top: 30px
    border: 1px solid #FEDE07
    width: 100%
    border-radius: 10px
    padding: 30px 40px
    .photo
        .title
            font-family: Montserrat
            font-size: 30px
            font-weight: 600
            line-height: 37px
            letter-spacing: 0em
            text-align: left
        .items
            margin-top: 20px
            display: flex
            justify-content: space-between
.abc
    font-family: Montserrat
    font-size: 15px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0em
    text-align: center
