@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    width: 100%
    margin-top: 134px

    // margin-left: 5vw
    .box-search
        margin-left: 5vw
        margin-top: 160px
        width: 90vw
        justify-content: center
        background-color: #24D59E
        border-radius: 20px
        padding: 20px 80px 40px 80px
        .title
            font-family: Montserrat
            font-size: 35px
            font-weight: 600
            line-height: 55px
            letter-spacing: 0em
            text-align: center
            color: #000000
        .boxsearch
            display: flex
            justify-content: flex-end
            .input_search
                margin-top: 10px
                width: 100%
                height: 60px
                top: 34px
                left: 234px
                border-radius: 40px
                border: 1px
                background-color: #FFFFFF
                border: 1px solid #000000
                padding: 5px 50px 5px 20px
                &:focus-visible
                    outline: none
            .icon
                position: absolute
                margin-right: 10px
                margin-top: 20px
        .choice_search
            margin-top: 20px
            display: flex
            justify-content: space-between
            select
                width: 30%
                height: 60px
                border-radius: 100px
                border: 1px solid #7A7A7A
                color: #7A7A7A
                align-items: center
                padding-left: 30px
                padding-right: 40px
                &:focus-visible
                    outline: none
            input
                width: 30%
                height: 60px
                border-radius: 100px
                border: 1px solid #7A7A7A
                color: #7A7A7A
                align-items: center
                padding-left: 30px
                padding-right: 40px
                &:focus-visible
                    outline: none

/* Tùy chỉnh mũi tên cho tất cả các trình duyệt */
input[type="number"]
    appearance: none
    margin-right: 10px
.slider
    width: 30%
    height: 60px
    border-radius: 100px
    border: 1px solid #7A7A7A
    color: #7A7A7A
    align-items: center
    padding-left: 30px
    padding-right: 40px
    background-color: #ffffff
    padding-top: 8px
    display: grid
    font-size: 13px
