
.auth-layout
    margin: 0
    padding: 0
    background-size: cover
    background-position: center
    height: 100vh
    display: inline-block
    align-items: center
    justify-content: center
    z-index: -10
