@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    padding: 20px 40px
    display: flex
    justify-content: space-between
    .navbar
        width: 30%
        .title
            font-family: Montserrat
            font-size: 35px
            font-weight: 600
            line-height: 43px
            letter-spacing: 0em
            text-align: left
        .line
            border: 3px solid #666666C9
            margin-top: 20px
            width: 80%
    .content
        width: 70%
        .title
            font-family: Montserrat
            font-size: 35px
            font-weight: 600
            line-height: 43px
            letter-spacing: 0em
            text-align: left
        .box
            border: 0.45px solid #000000
            width: 90%
            margin-top: 20px
            padding: 40px
            display: flex
            justify-content: space-between
            .div1
                width: 20%
                .avatar
                    height: 100px
                    width: 100px
                    border-radius: 100px
                    background: rgb(153,153,153)
                    color: #ffffff
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 70px
                    border: 2px solid #8D8D8D
                    font-weight: 600
            .div2
                width: 80%
                margin-top: -10px
                .label
                    font-family: Montserrat
                    font-size: 25px
                    font-weight: 600
                    line-height: 30px
                    letter-spacing: 0em
                    text-align: left
                    margin-bottom: 10px
                    margin-top: 10px
                input
                    border: 1px solid #000000
                    border-radius: 10px
                    padding: 10px 10px
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: 700
                    line-height: 22px
                    letter-spacing: 0em
                    text-align: left
                    color: #595959
                    width: 90%
                    &:focus-visible
                        outline: none
                .note
                    margin-top: 3px
                    font-family: Montserrat
                    font-size: 12px
                    font-style: italic
                    font-weight: 400
                    line-height: 16px
                    letter-spacing: 0em
                    text-align: left

                .note:before
                    content: " *"
                    color: #000000
                    margin-right: 5px
                    font-size: 13px
                button
                    background-color: #FFA800
                    padding: 10px 20px
                    font-family: Montserrat
                    font-size: 20px
                    font-weight: 700
                    line-height: 24px
                    letter-spacing: 0em
                    text-align: center
                    border-radius: 10px
                    margin-top: 10px
                    border: none
                    &:hover
                        cursor: pointer
