@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form_wallpapper
    margin-top: 30px
    .title
        font-family: Montserrat
        font-size: 25px
        font-weight: 600
        line-height: 30px
        letter-spacing: 0em
        text-align: left
    .star
        margin-top: 8px
        font-family: Montserrat
        font-size: 12px
        font-style: italic
        font-weight: 400
        line-height: 16px
        letter-spacing: 0em
        text-align: left
    .note
        display: flex
        font-family: Montserrat
        font-size: 12px
        font-style: italic
        font-weight: 700
        line-height: 16px
        letter-spacing: 0em
        text-align: left
        div
            font-family: Montserrat
            font-size: 12px
            font-style: italic
            font-weight: 400
            line-height: 16px
            letter-spacing: 0em
            text-align: left
            margin-left: 3px
    .input
        border: 2px solid #FEDE07
        font-family: Montserrat
        font-size: 18px
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: left
        color: #595959
        width: 100%
        padding: 10px 20px
        border-radius: 10px
        margin-top: 30px
        margin-bottom: 30px
        &:focus-visible
            outline: none
    .uploadcompany
        display: flex
        margin-top: 20px
        margin-bottom: 20px
        .upload
            border: 1px solid #FEDE07
            font-family: Montserrat
            font-size: 18px
            font-weight: 700
            line-height: 22px
            letter-spacing: 0em
            padding-bottom: 0px
            text-align: left
            color: #595959
            border-radius: 10px
            padding: 5px 15px
            display: flex
            text-align: center
            align-items: center
            height: 70px
            margin-right: 50px
            div
                margin-left: 10px
    textarea
        margin-top: 20px
        margin-bottom: 20px
        border: 2px solid #FEDE07
        border-radius: 10px
        width: 100%
        height: 200px
        padding: 20px
        font-family: Montserrat
        font-size: 18px
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
        text-align: left
        color: #595959
        &:focus-visible
            outline: none
    .job
        border-radius: 10px
        border: 2px solid #FEDE07
        width: 100%
        padding: 20px 20px
        .jobposition
            border-radius: 10px
            width: 100%
            background-color: #FEDE07
            font-family: Montserrat
            font-size: 30px
            font-weight: 600
            line-height: 37px
            letter-spacing: 0em
            text-align: center
            padding: 20px
        .delete
            font-family: Montserrat
            font-size: 25px
            font-weight: 600
            line-height: 30px
            letter-spacing: 0em
            text-align: center
            padding: 20px
            border-radius: 10px
            background-color: #FE0707
            width: 50%
            margin-top: 20px
        .title_2
            font-family: Montserrat
            font-size: 25px
            font-weight: 600
            line-height: 30px
            letter-spacing: 0em
            text-align: left
            margin-top: 10px
        .star_2
            margin-top: 3px
            font-family: Montserrat
            font-size: 12px
            font-style: italic
            font-weight: 400
            line-height: 16px
            letter-spacing: 0em
            text-align: left
        .input_2
            border: 0.75px solid #000000
            border-radius: 5px
            padding: 20px 20px
            width: 100%
            margin-top: 10px
            font-family: Montserrat
            font-size: 18px
            font-weight: 700
            line-height: 22px
            letter-spacing: 0em
            text-align: left
            color: #595959
            &:focus-visible
                outline: none
        .boxinput
            display: flex
            justify-content: space-between
            margin-top: 10px
            margin-bottom: 10px
            .input_3
                border: 0.75px solid #000000
                border-radius: 5px
                padding: 15px 20px
                width: 100%
                margin-top: 10px
                font-family: Montserrat
                font-size: 18px
                font-weight: 700
                line-height: 22px
                letter-spacing: 0em
                text-align: left
                color: #595959
                &:focus-visible
                    outline: none
        .date
            margin-top: 20px
            border: 1px solid #24D59E
            border-radius: 5px
            padding: 10px 20px
            font-family: Montserrat
            font-size: 25px
            font-weight: 500
            line-height: 30px
            letter-spacing: 0em
            text-align: center
            &:focus-visible
                outline: none

    .sort
        font-family: Montserrat
        font-size: 20px
        font-weight: 500
        line-height: 30px
        letter-spacing: 0em
        text-align: left
    .active
        .abc
            display: flex
            justify-content: center
            .button
                background-color: #24D59E
                border-radius: 10px
                padding: 5px 80px
                font-family: Montserrat
                font-size: 40px
                font-weight: 700
                line-height: 49px
                letter-spacing: 0em
                text-align: center
                border: none
                margin-top: 20px
                align-items: center
                &:hover
                    cursor: pointer
                    box-shadow: 0px 4px 4px 0px #00000040
        .main
            display: block
            justify-content: flex-start
            .content
                padding: 20px
                .star_2
                    font-family: Montserrat
                    font-size: 17px
                    font-style: italic
                    font-weight: 500
                    line-height: 24px
                    letter-spacing: 0em
                    text-align: left
                .title_active
                    margin-top: 20px
                    font-family: Montserrat
                    font-size: 30px
                    font-weight: 700
                    line-height: 37px
                    letter-spacing: 0em
                    text-align: left
                    color: #FEDE07
                .box
                    display: grid
                    grid-template-columns: auto auto
                    grid-auto-rows: auto
                    grid-auto-columns: auto

                    .items
                        font-family: Montserrat
                        font-size: 20px
                        font-weight: 500
                        line-height: 24px
                        letter-spacing: 0em
                        text-align: left
                        color: #000000
                        margin-top: 10px
                .items_2
                    margin-top: 20px
                    font-family: Montserrat
                    font-size: 20px
                    font-weight: 500
                    line-height: 24px
                    letter-spacing: 0em
                    text-align: left

            .abc_2
                display: flex
                margin-left: 80px
                .post
                    background-color: #24D59E
                    border-radius: 10px
                    padding: 5px 80px
                    font-family: Montserrat
                    font-size: 40px
                    font-weight: 700
                    line-height: 49px
                    letter-spacing: 0em
                    text-align: center
                    border: none
                    margin-top: 20px
                    align-items: center
                    margin-right: 80px
                    &:hover
                        cursor: pointer
                        box-shadow: 0px 4px 4px 0px #00000040
                .back
                    margin-right: 80px
                    border: 1px solid #000000
                    border-radius: 10px
                    padding: 5px 80px
                    font-family: Montserrat
                    font-size: 40px
                    font-weight: 700
                    line-height: 49px
                    letter-spacing: 0em
                    text-align: center
                    margin-top: 20px
                    align-items: center
                    background-color: #FFFFFF
                    &:hover
                        cursor: pointer
                        box-shadow: 0px 4px 4px 0px #00000040
