@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    overflow-y: scroll
    margin-bottom: 30px
    .box
        margin-top: 30px
        background-color: #FEFFC5C9
        border-radius: 15px
        padding: 20px 40px
        width: 90%
        .title
            font-family: Montserrat
            font-size: 25px
            font-weight: 900
            line-height: 30px
            letter-spacing: 0em
            text-align: left

        .content
            margin-top: 10px
            font-family: Montserrat
            font-size: 14px
            font-style: italic
            font-weight: 400
            line-height: 17px
            letter-spacing: 0em
            text-align: left

        button
            margin-top: 20px
            font-family: Montserrat
            font-size: 16px
            font-weight: 700
            line-height: 20px
            letter-spacing: 0em
            text-align: center
            border-radius: 5px
            background-color: #FFA800
            padding: 5px 10px
            border: 1px solid #FFA800
            &:hover
                cursor: pointer
                box-shadow: 0px 4px 4px 0px #00000040
