@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.form-wallpaper
    margin-left: 5%
    margin-top: 40px
    .header
        display: flex
        .avatar
            height: 130px
            width: 130px
            border-radius: 100px
            background: rgb(153,153,153)
            color: #ffffff
            display: flex
            justify-content: center
            align-items: center
            font-size: 70px
            border: 2px solid #8D8D8D
            font-weight: 600
        .infor
            margin-left: 60px
            margin-top: 20px
            .name
                font-family: Montserrat
                font-size: 25px
                font-weight: 600
                line-height: 30px
                letter-spacing: 0em
                text-align: left
            .rate
                margin-top: 10px
                font-family: Montserrat
                font-size: 21px
                font-weight: 600
                line-height: 30px
                letter-spacing: 0em
                text-align: left
    .content
        margin-top: 30px
        .header__process
            display: flex
            justify-content: space-between
            width: 80%
            .header__title

                &:hover
                    cursor: pointer
                &.active
                    font-family: Montserrat
                    font-size: 20px
                    font-weight: 600
                    line-height: 30px
                    letter-spacing: 0em
                    text-align: center
                    border-bottom: 5px solid #24D59E
                &.inactive
                    font-family: Montserrat
                    font-size: 20px
                    font-weight: 600
                    line-height: 30px
                    letter-spacing: 0em
                    text-align: center
                    color: #595959
        .line
            width: 90%
            border: 1px solid #666666C9
            margin-bottom: 40px
