@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    width: 100%
    height: 100vh
    padding: 10vh 10vw
    background-color: #e4e4e4
    .titlemain
        font-family: Kanit
        font-size: 48px
        font-weight: 600
        line-height: 72px
        letter-spacing: 0.04em
        text-align: left
        color: #00519C
    .items
        .title
            margin-top: 10px
            font-family: Kanit
            font-size: 14px
            font-weight: 500
            line-height: 21px
            letter-spacing: 0.04em
            text-align: left
            color: #000000

    .items_2
        .title
            margin-top: 10px
            font-family: Kanit
            font-size: 14px
            font-weight: 500
            line-height: 21px
            letter-spacing: 0.04em
            text-align: left
            color: #000000
.button
    margin-top: 10px
    width: 134px
    padding: 10px 15px 10px 15px
    justify: space-between
    background: #08A5EA
    color: #FFFFFF
    border: none
    border-radius: 7px
    &:hover
        cursor: pointer
        box-shadow: 10px
.input
    width: 100%
    background-color: #ffffff
    color: #666666
    border: none
    font-family: 'Play'
    font-style: normal
    font-weight: 300
    font-size: 12px
    padding: 10px 15px
    &:focus-visible
        outline: none
