@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    width: 30%
    margin-top: 15vh
    margin-left: 30vw
    .title
        background-color: #FFFF
        border-radius: 7px
        width: 100%
        padding: 10px
        .user
            display: flex
            justify-content: space-between
            .icon
                display: flex
                .infor
                    margin-left: 10px
                    font-family: Kanit
                    font-size: 16px
                    font-weight: 400
                    line-height: 21px
                    letter-spacing: 0.04em
                    text-align: left
                    color: #08A5EA
                .email
                    margin-left: 16px
                    font-family: Kanit
                    font-size: 14px
                    font-weight: 400
                    line-height: 21px
                    letter-spacing: 0.04em
                    text-align: left
                    color: #828282
                    margin-top: 1px
                .input
                    padding-left: 5px
                    border-radius: 4px
                    margin-top: -1px
                    margin-left: 10px
                    font-family: Kanit
                    font-size: 14px
                    font-weight: 400
                    line-height: 21px
                    letter-spacing: 0.04em
                    color: #828282
                    background-color: #ffffff
                    border: 1px solid #828282

            .invite
                font-family: Kanit
                font-size: 16px
                font-weight: 400
                line-height: 21px
                letter-spacing: 0.04em
                text-align: left
                color: #08A5EA
                &:hover
                    cursor: pointer
                    text-decoration: underline
        .underline
            margin-top: 10px
            border: 1px solid #D9D9D9
            color: #D9D9D9
.modal
    .titlemodal
        font-family: Kanit
        font-size: 16px
        font-weight: 400
        line-height: 21px
        letter-spacing: 0.04em
        text-align: left
        color: #000000
    .inputsettings_2
        background-color: #e9e7e7
        color: #666666
        border: none
        font-family: 'Play'
        font-style: normal
        font-weight: 300
        font-size: 12px
        margin-bottom: 2px
        width: 100%
        padding: 10px
        margin-top: 15px
        &:focus-visible
            outline: none
    .button
        margin-top: 15px
        .add
            border-radius: 4px
            width: 80px
            padding: 5px
            font-family: Kanit
            font-size: 14px
            font-weight: 500
            line-height: 21px
            letter-spacing: 0.04em
            text-align: center
            color: #FFFFFF
            border: none
            background-color: #08A5EA
            &:hover
                cursor: pointer
        .cancel
            margin-left: 15px
            border: none
            background-color: #DFDFDF
            color: #1A1A1A
            font-family: Kanit
            font-size: 14px
            font-weight: 500
            line-height: 21px
            letter-spacing: 0.04em
            text-align: center
            padding: 5px
            border-radius: 4px
            width: 100px
            &:hover
                cursor: pointer
