@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Play:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.main
    overflow-y: scroll
    margin-bottom: 30px
    .box
        margin-top: 30px
        background-color: #24D59E1A
        border-radius: 15px
        padding: 20px 40px
        width: 90%
        .title
            font-family: Montserrat
            font-size: 18px
            font-weight: 900
            line-height: 21.94px
            text-align: left
            margin-bottom: 20px
        .content
            margin-bottom: 8px
            font-family: Montserrat
            font-size: 14px
            font-style: italic
            font-weight: 400
            line-height: 17.07px
            text-align: left
        .titlebold
            font-family: Montserrat
            font-size: 16px
            font-weight: 700
            line-height: 19.5px
            margin-bottom: 8px
            text-align: left
        .date
            margin-bottom: 8px
            display: flex
            gap: 10px
            .content2
                font-family: Montserrat
                font-size: 14px
                font-weight: 400
                line-height: 17.07px
                text-align: left
                color: #000000

.content3
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 17.07px
    text-align: left
    color: #000000
